# Sorenta PHP Test


### Executing program

* Run This commands in project directory For Create Tables and generate autoload files
```
php init.php

composer dump-autoload
```

## Author

Homayoon Parsaee

Email: Homayoon.parsaee@gmail.com
